<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PJ2-a5-ZzU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xNC-MR-Y6N" customClass="LoginViewController" customModule="AppFlawManageFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puT-Cj-NNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-wJ-Rbr">
                                <rect key="frame" x="46" y="140" width="322" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-qK-brJ">
                                        <rect key="frame" x="16" y="4" width="290" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-3r-5bL">
                                        <rect key="frame" x="0.0" y="28" width="322" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-Dq-MhR">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서버주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-uJ-hI6">
                                                        <rect key="frame" x="8" y="8" width="52" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptopcomputer.and.iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-sS-0YY">
                                                        <rect key="frame" x="8" y="32" width="36" height="32"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="7bf-LX-UJV"/>
                                                            <constraint firstAttribute="height" constant="36" id="y5l-y5-e8M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdp-fH-fi9">
                                                        <rect key="frame" x="48" y="31" width="270" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="url"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fKX-uJ-hI6" firstAttribute="leading" secondItem="7wU-Dq-MhR" secondAttribute="leading" constant="8" id="19F-pC-c5H"/>
                                                    <constraint firstItem="fKX-uJ-hI6" firstAttribute="top" secondItem="7wU-Dq-MhR" secondAttribute="top" constant="8" id="1DP-u3-M0R"/>
                                                    <constraint firstItem="nsC-sS-0YY" firstAttribute="leading" secondItem="7wU-Dq-MhR" secondAttribute="leading" constant="8" id="4QE-7b-VvA"/>
                                                    <constraint firstItem="wdp-fH-fi9" firstAttribute="leading" secondItem="nsC-sS-0YY" secondAttribute="trailing" constant="4" id="6su-Zu-Emz"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdp-fH-fi9" secondAttribute="trailing" constant="4" id="NGU-N5-gZQ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nsC-sS-0YY" secondAttribute="bottom" constant="4" id="TXj-LV-ET4"/>
                                                    <constraint firstItem="nsC-sS-0YY" firstAttribute="top" secondItem="fKX-uJ-hI6" secondAttribute="bottom" constant="4" id="kG4-UZ-4a8"/>
                                                    <constraint firstItem="wdp-fH-fi9" firstAttribute="centerY" secondItem="nsC-sS-0YY" secondAttribute="centerY" id="uW7-AN-ViR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-rn-nur">
                                                <rect key="frame" x="0.0" y="120" width="322" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-j3-i4S">
                                                        <rect key="frame" x="8" y="8" width="53.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptopcomputer.and.iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-N8-CFB">
                                                        <rect key="frame" x="8" y="32" width="36" height="32"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="1WU-Sv-GlL"/>
                                                            <constraint firstAttribute="width" constant="36" id="ZeC-AW-7SP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 id 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-Px-M8e">
                                                        <rect key="frame" x="48" y="31" width="270" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ktC-N8-CFB" secondAttribute="bottom" constant="4" id="3vg-j2-D1g"/>
                                                    <constraint firstAttribute="trailing" secondItem="PkR-Px-M8e" secondAttribute="trailing" constant="4" id="ENR-A2-qzr"/>
                                                    <constraint firstItem="PkR-Px-M8e" firstAttribute="leading" secondItem="ktC-N8-CFB" secondAttribute="trailing" constant="4" id="Td1-LN-yuA"/>
                                                    <constraint firstItem="isv-j3-i4S" firstAttribute="top" secondItem="aPL-rn-nur" secondAttribute="top" constant="8" id="VZ0-Xr-Ctk"/>
                                                    <constraint firstItem="PkR-Px-M8e" firstAttribute="centerY" secondItem="ktC-N8-CFB" secondAttribute="centerY" id="d3i-M8-aZ2"/>
                                                    <constraint firstItem="isv-j3-i4S" firstAttribute="leading" secondItem="aPL-rn-nur" secondAttribute="leading" constant="8" id="dE2-lO-74W"/>
                                                    <constraint firstItem="ktC-N8-CFB" firstAttribute="top" secondItem="isv-j3-i4S" secondAttribute="bottom" constant="4" id="mjC-6e-NoN"/>
                                                    <constraint firstItem="ktC-N8-CFB" firstAttribute="leading" secondItem="aPL-rn-nur" secondAttribute="leading" constant="8" id="wZp-fU-01T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-TV-hdb">
                                                <rect key="frame" x="0.0" y="240" width="322" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOM-xs-XBv">
                                                        <rect key="frame" x="8" y="8" width="66" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptopcomputer.and.iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-Wa-02V">
                                                        <rect key="frame" x="8" y="32" width="36" height="32"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="JRa-GC-rjB"/>
                                                            <constraint firstAttribute="width" constant="36" id="QHl-jx-05Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-Ds-TYn">
                                                        <rect key="frame" x="48" y="31" width="270" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HFu-Wa-02V" secondAttribute="bottom" constant="4" id="2eh-0j-Ism"/>
                                                    <constraint firstItem="HFu-Wa-02V" firstAttribute="leading" secondItem="GlB-TV-hdb" secondAttribute="leading" constant="8" id="4UZ-0i-17J"/>
                                                    <constraint firstItem="IoJ-Ds-TYn" firstAttribute="centerY" secondItem="HFu-Wa-02V" secondAttribute="centerY" id="Hsg-jW-cct"/>
                                                    <constraint firstItem="HFu-Wa-02V" firstAttribute="top" secondItem="HOM-xs-XBv" secondAttribute="bottom" constant="4" id="Kw8-5I-GCx"/>
                                                    <constraint firstItem="HOM-xs-XBv" firstAttribute="top" secondItem="GlB-TV-hdb" secondAttribute="top" constant="8" id="Nss-FP-1zm"/>
                                                    <constraint firstItem="IoJ-Ds-TYn" firstAttribute="leading" secondItem="HFu-Wa-02V" secondAttribute="trailing" constant="4" id="QQI-cM-EsZ"/>
                                                    <constraint firstItem="HOM-xs-XBv" firstAttribute="leading" secondItem="GlB-TV-hdb" secondAttribute="leading" constant="8" id="iLH-hW-V2J"/>
                                                    <constraint firstAttribute="trailing" secondItem="IoJ-Ds-TYn" secondAttribute="trailing" constant="4" id="j1Z-vN-Ivi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-pr-H0j">
                                                <rect key="frame" x="0.0" y="360" width="322" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트수행자성명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-bE-tXY">
                                                        <rect key="frame" x="8" y="8" width="104" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptopcomputer.and.iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-uz-mTi">
                                                        <rect key="frame" x="8" y="32" width="36" height="32"/>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="EYI-1J-zXs"/>
                                                            <constraint firstAttribute="height" constant="36" id="vpc-M9-eWq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk9-9Z-XqM">
                                                        <rect key="frame" x="48" y="31" width="270" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Umo-bE-tXY" firstAttribute="top" secondItem="vmL-pr-H0j" secondAttribute="top" constant="8" id="6K9-qe-hdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="jk9-9Z-XqM" secondAttribute="trailing" constant="4" id="K8a-vv-iC0"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KfC-uz-mTi" secondAttribute="bottom" constant="4" id="PyY-5s-8Si"/>
                                                    <constraint firstItem="Umo-bE-tXY" firstAttribute="leading" secondItem="vmL-pr-H0j" secondAttribute="leading" constant="8" id="Sdw-q8-9Gu"/>
                                                    <constraint firstItem="jk9-9Z-XqM" firstAttribute="centerY" secondItem="KfC-uz-mTi" secondAttribute="centerY" id="WR1-sm-DBe"/>
                                                    <constraint firstItem="jk9-9Z-XqM" firstAttribute="leading" secondItem="KfC-uz-mTi" secondAttribute="trailing" constant="4" id="hCz-Ia-6P2"/>
                                                    <constraint firstItem="KfC-uz-mTi" firstAttribute="top" secondItem="Umo-bE-tXY" secondAttribute="bottom" constant="4" id="nVX-yP-sEs"/>
                                                    <constraint firstItem="KfC-uz-mTi" firstAttribute="leading" secondItem="vmL-pr-H0j" secondAttribute="leading" constant="8" id="zBZ-NF-80d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vmL-pr-H0j" firstAttribute="height" secondItem="7wU-Dq-MhR" secondAttribute="height" id="Aob-lm-qln"/>
                                            <constraint firstItem="aPL-rn-nur" firstAttribute="height" secondItem="7wU-Dq-MhR" secondAttribute="height" id="kpy-Hb-Ttl"/>
                                            <constraint firstItem="GlB-TV-hdb" firstAttribute="height" secondItem="7wU-Dq-MhR" secondAttribute="height" id="tUl-4B-X7Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KZH-3r-5bL" firstAttribute="leading" secondItem="FEb-wJ-Rbr" secondAttribute="leading" id="9iO-zX-Elj"/>
                                    <constraint firstItem="KZH-3r-5bL" firstAttribute="top" secondItem="cxs-qK-brJ" secondAttribute="bottom" id="Ka4-xl-AAv"/>
                                    <constraint firstItem="cxs-qK-brJ" firstAttribute="leading" secondItem="FEb-wJ-Rbr" secondAttribute="leading" constant="16" id="U8H-gA-akC"/>
                                    <constraint firstAttribute="trailing" secondItem="KZH-3r-5bL" secondAttribute="trailing" id="bmd-IM-Ny1"/>
                                    <constraint firstAttribute="bottom" secondItem="KZH-3r-5bL" secondAttribute="bottom" id="ljo-ym-U0Q"/>
                                    <constraint firstItem="cxs-qK-brJ" firstAttribute="top" secondItem="FEb-wJ-Rbr" secondAttribute="top" constant="4" id="nMa-uY-lkd"/>
                                    <constraint firstAttribute="trailing" secondItem="cxs-qK-brJ" secondAttribute="trailing" constant="16" id="yl4-74-Hl3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 Co-Work Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-bb-3tH">
                                <rect key="frame" x="16" y="84" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KVv-1N-c6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-5v-g23">
                                <rect key="frame" x="127" y="768" width="160" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EDb-5W-MyX"/>
                                    <constraint firstAttribute="width" constant="160" id="KEI-3X-EJT"/>
                                </constraints>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startTest:" destination="xNC-MR-Y6N" eventType="touchUpInside" id="FtF-oT-ws4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y54-yd-wXn"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="y54-yd-wXn" firstAttribute="trailing" secondItem="CYN-bb-3tH" secondAttribute="trailing" constant="16" id="72B-lJ-n7n"/>
                            <constraint firstItem="fp8-5v-g23" firstAttribute="top" secondItem="FEb-wJ-Rbr" secondAttribute="bottom" constant="120" id="8Lo-R4-m0V"/>
                            <constraint firstItem="y54-yd-wXn" firstAttribute="trailing" secondItem="FEb-wJ-Rbr" secondAttribute="trailing" constant="46" id="CUw-i8-lSJ"/>
                            <constraint firstItem="fp8-5v-g23" firstAttribute="centerX" secondItem="puT-Cj-NNQ" secondAttribute="centerX" id="IrF-mf-sng"/>
                            <constraint firstItem="CYN-bb-3tH" firstAttribute="centerX" secondItem="puT-Cj-NNQ" secondAttribute="centerX" id="Uvu-u5-JYo"/>
                            <constraint firstItem="y54-yd-wXn" firstAttribute="bottom" secondItem="fp8-5v-g23" secondAttribute="bottom" constant="40" id="oKP-i1-C61"/>
                            <constraint firstItem="CYN-bb-3tH" firstAttribute="leading" secondItem="y54-yd-wXn" secondAttribute="leading" constant="16" id="qHT-XY-xEc"/>
                            <constraint firstItem="CYN-bb-3tH" firstAttribute="top" secondItem="y54-yd-wXn" secondAttribute="top" constant="40" id="rnt-DP-9gY"/>
                            <constraint firstItem="FEb-wJ-Rbr" firstAttribute="top" secondItem="CYN-bb-3tH" secondAttribute="bottom" constant="24" id="ypl-TY-frq"/>
                            <constraint firstItem="FEb-wJ-Rbr" firstAttribute="leading" secondItem="y54-yd-wXn" secondAttribute="leading" constant="46" id="zAA-NQ-bcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfServerUrl" destination="wdp-fH-fi9" id="VIb-Yw-N4b"/>
                        <outlet property="tfUserID" destination="PkR-Px-M8e" id="edD-GE-ZNH"/>
                        <outlet property="tfUserName" destination="jk9-9Z-XqM" id="3wM-eg-1LJ"/>
                        <outlet property="tfUserPassword" destination="IoJ-Ds-TYn" id="8QM-uv-39e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJm-63-zbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="laptopcomputer.and.iphone" catalog="system" width="128" height="74"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
